////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("github-api")
        .Версия("0.1.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для работы с github-api")
        .ВерсияСреды("1.0.19")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("json")
        .ЗависитОт("asserts")
        //.ОпределяетКласс("МенеджерПараметров", "src/Классы/МенеджерПараметров.os")
        //.ОпределяетКласс("КонструкторПараметров", "src/Классы/КонструкторПараметров.os")
        ;
