Перем Метка; // Строка
Перем Описание; // Строка
Перем ВеткаИлиКоммит; // Строка
Перем Черновик; // Булево
Перем ПредварительныйВыпуск; // Булево

Перем Владелец; // Объект
Перем ОписаниеПолейАПИ; // Структура

Перем URLS; // Структура
Перем Идентификатор; // Строка
Перем Наименование; // Строка

Перем ДатаСоздания; // Дата
Перем ДатаПубликации; // Дата

Функция ИзJSON(Соответствие) Экспорт

	// "url": "https://api.github.com/repos/octocat/Hello-World/releases/1",
	// "html_url": "https://github.com/octocat/Hello-World/releases/v1.0.0",
	// "assets_url": "https://api.github.com/repos/octocat/Hello-World/releases/1/assets",
	// "upload_url": "https://uploads.github.com/repos/octocat/Hello-World/releases/1/assets{?name,label}",
	// "tarball_url": "https://api.github.com/repos/octocat/Hello-World/tarball/v1.0.0",
	// "zipball_url": "https://api.github.com/repos/octocat/Hello-World/zipball/v1.0.0",
	// "id": 1,
	// "tag_name": "v1.0.0",
	// "target_commitish": "master",
	// "name": "v1.0.0",
	// "body": "Description of the release",
	// "draft": false,
	// "prerelease": false,
	// "created_at": "2013-02-27T19:35:32Z",
	// "published_at": "2013-02-27T19:35:32Z",

КонецФункции

Функция ВJSON()

КонецФункции

Функция ПолучитьОписаниеПолейАПИ()
	
	ОписаниеПолей = Новый Соответствие;
	ОписаниеПолей.Вставить("");

КонецФункции

Функция НовыйВыпуск(Знач ЗначениеМетка, 
					Знач ЗначениеОписание = "", 
					Знач ЗначениеВеткаИлиКоммит = "master", 
					Знач ЗначениеЧерновик = Ложь, 
					Знач ЗначениеПредварительныйВыпуск = Ложь)
	
	Метка = ЗначениеМетка;
	Описание = ЗначениеОписание;
	ВеткаИлиКоммит = ЗначениеВеткаИлиКоммит;
	Черновик = ЗначениеЧерновик;
	ПредварительныйВыпуск = ЗначениеПредварительныйВыпуск;

КонецФункции


Процедура ПриСозданииОбъекта(Знач ЗначениеВладелец)

	Владелец = ЗначениеВладелец;
	

КонецПроцедуры