#Использовать logos

Перем Владелец; // Строка
Перем Репозиторий; // Строка

Перем ТокенАвторизации; // Строка
Перем ИндексВыпусков; // Соответствие
Перем urlGraphql; //  Строка https://api.github.com/graphql



#Область Публичное_процедуры_и_функции

Функция Токен(Знач НовыйТокен) Экспорт
	
	ТокенАвторизации = НовыйТокен;

	Возврат ЭтотОбъект;

КонецФункции

Функция ПолучитьСписокВыпусков()
	
КонецФункции

Функция СоздатьВыпуск(Знач Метка, Знач Описание = "", Знач ВеткаИлиКоммит = "master", Знач Черновик = Ложь, Знач ПредварительныйВыпуск = Ложь)
	


КонецФункции


Функция ПолучитьТекстЗапросаВыпусков()

	ТекстЗапроса = "query($owner:String! $name:String!)
	|
	|  repository(owner: $owner, name: $name) {
	|	releases(last: 2) {
	|	  edges {
	|		node {
	|		  name
	|		  url
	|		  description
	|		  id
	|		  isDraft
	|		  isPrerelease
	|		  publishedAt
	|		  createdAt
	|		  tag {
	|			name
	|		  }
	|		  releaseAssets(last: 2) {
	|			edges {
	|			  node {
	|				downloadUrl
	|				name
	|			  }
	|			}
	|		  }
	|		}
	|	  }
	|	}
	|  }
	|}
	|";

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ПолучитьВыпуск()
	



КонецФункции

// {
//   "tag_name": "v1.0.0",
//   "target_commitish": "master",
//   "name": "v1.0.0",
//   "body": "Description of the release",
//   "draft": false,
//   "prerelease": false
// }

#КонецОбласти

#Область Вспомогательные_процедуры_и_функции

Процедура ПриСозданииОбъекта(Знач ВходящийВладелец, ВходящийРепозиторий)
	
	Владелец = ВходящийВладелец;
	Репозиторий = ВходящийРепозиторий;
	Лог = Логирование.ПолучитьЛог("oscript.lib.github-releases-api");
	urlGraphql = "https://api.github.com/graphql";


КонецПроцедуры

#КонецОбласти